version: "3"
services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "coffee"
      MONGO_INITDB_ROOT_PASSWORD: "coffee"
      MONGO_INITDB_DATABASE: "coffee"
    ports:
      - "27017:27017"
  mongo-express:
    image: mongo-express
    restart: always
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: "coffee"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "coffee"
    ports:
      - "8081:8081"
